spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/dfhikvg4ejco5
spring.datasource.username=jwxateoneeckfn
spring.datasource.password=2a7efc5baeda1e2128db2af56386f91007db4349bf3ec669fa0f817d5bcf6b2a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-uto=create-drop
spring.jpa.propeties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8092


# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.sat.gob.gt.sat_sge_ruf=TRACE
logging.level.gt.gob.sat=ERROR
logging.level.io.swagger=ERROR


#CORREO ELECTRONICO LOCAL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= pruebacorreocita123@gmail.com
spring.mail.password= ddokvvikxlljwcra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true